# Slack Bot Tokens
# Replace these placeholders with your actual Slack Bot tokens
# Format: xoxb-your-bot-token
SLACK_BOT_TOKEN_1=<SLACK_TOKEN_1>
SLACK_BOT_TOKEN_2=<SLACK_TOKEN_2>

# Environment Configuration
NODE_ENV=develop

# Test Configuration
TEST_ENV=develop 